<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="assets/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

</head>

<body>
    
<!-- Crear nav Bar con logo en la parte izquierda y la posibilidad de compartir tu mapa, la opcion de compartir dejarla al final. -->
<nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
            <img src="assets/images/logo_safe.png" width="30" height="30" class="d-inline-block align-top" alt="">
            StaySafe</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> 
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>
          </ul>
       
        </div>
      </nav>


<!-- Poner mapa de fondo, que ocupe el espacio inferior al nav bar, y con amplitud completa -->


<!-- Crear lìnea de botones "Nivel de Seguridad" y "NewsRoom" que lleve al estatus de nivel de seguridad de las calles y lo que arroja twitter -->
<div class="ButtonPanel ButtonPanel-expand-lg fixed-bottom ButtonPanel-light bg-light">
        <a class="ButtonPanel-brand" href="#">
                <img src="assets/images/securityIcon.png" width="80" height="80" class="d-inline-block align-top" alt="">Security Levels</a>
            <a class="ButtonPanel-brand" href="#"> 
                <img src="assets/images/newsIcon.png" width="80" height="80" class="d-inline-block align-top" alt="">NewsRoom</a>
            <a class="ButtonPanel-brand" href="#"> 
                <img src="assets/images/ratingIcon.png" width="80" height="80" class="d-inline-block align-top" alt="">Your Rating</a>
</div>

<!-- Crear cuadro informativo donde se arrojen los resultados de "Nivel de Seguridad" y "NewsRoom" -->

<!--<img src="assets/images/mapa.png" alt="ImagenMapa" style="width: 100%">-->


      <div id="map"></div>
      <!-- Replace the value of the key parameter with your own API key. -->
      <script async defer
              src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB-HoRmCr1_uW0FpLeH83f2Z7hhBf1JU10&libraries=visualization&callback=initMap">
          </script>

    <script type="text/javascript"
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB-HoRmCr1_uW0FpLeH83f2Z7hhBf1JU10&libraries=visualization">
</script>

</body>
</html>



    


  